def sum():
    res = 0
    while True:
        num = input('Введите числа через пробел или q для выхода - ').split()
        for el in num:
            try:
                if el == 'q' or el == 'Q':
                    return res
                else:
                    res += int(el)
            except ValueError:
                print('Необходимо ввести числа или q для выхода')
        print(f'Сумма введенных Вами чисел - {res}')
sum()

# Проблема возникла с подчетом и выводом суммы, когда один из вводимых элементов - q.
# Пока реализована только остановка после ввода q, без подсчета суммы.